C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\Model\debtors.db
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\Model\debtorsTest.db
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\Lab4.S.dll.config
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\Lab4.S.dll
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\Lab4.S.pdb
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\EntityFramework.dll
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\EntityFramework.xml
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\obj\Debug\Lab4.S.csproj.CoreCompileInputs.cache
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\obj\Debug\Lab4.S.csproj.CopyComplete
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\obj\Debug\Lab4.S.dll
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\obj\Debug\Lab4.S.pdb
C:\Users\sin2x\Downloads\Lab4 — копия (2)\Lab4.S\obj\Debug\Lab4.S.csproj.AssemblyReference.cache
